###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled/spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.mainMessagePack = +com.company.untitled.core

cuba.keyForSecurityTokenEncryption = AuXciYsMI9g8HCUC

cuba.anonymousSessionId = 0509e643-9319-2050-99fb-121fc134558b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled-559793
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010